package consumerModel;

public class biji {
	/**
	 * 设计模式—————生产者与消费者模式
	 * 常见模式
	 * 		某个模块负责产生数据，这些数据由另一个模块来负责处理。产生数据的模块，就形象的称为生产者；而处理数据的模块，就称为
	 * 		消费者，该模式还需要一个缓冲区处于生产者和消费者之间，作为一个中介。生产者把数据放入缓冲区，而消费者从缓冲区取出数据。
	 * 	缓冲区作用：
	 * 		1.解耦，生产者和消费者只依赖缓冲区，而不互相依赖
	 * 		2.支持并发和异步
	 *  生产者消费者模式有如下优点：
	 *  	1.解耦
	 *  		由于有缓冲区的存在，生产者和消费者之间不直接依赖，耦合度降低
	 *		
	 *		2.支持并发
	 *
	 *			生产者与消费者是两个独立的并发体，他们之间是用缓冲区作为桥梁连接，生产者只需要往缓冲区里丢数据
	 *			就可以继续生产下一个数据，而消费者只需要从缓冲区拿数据即可，这样就不会因为彼此的处理速度而发生阻塞。
	 *
	 *		3.支持忙闲不均
	 *
	 *			缓冲区还有另一个好处。如果制造数据的速度时快时慢，缓冲区的好处就体现出来了。当数据制造快的时候，消费者
	 *			来不及处理，未处理的数据可以暂时存在缓冲区中。等生产者的制造速度慢下来，消费者再慢慢处理掉
	 *
	 *	该模式遵循的规则
	 *
	 *		1.生产者仅仅在仓储未满时候生产，仓满则停止生产
	 *		2.消费者仅仅在仓储有产品时候才能消费，仓空则等待
	 *		3.当消费者发现仓储没产品可消费时通知生产者生产
	 *		4.生产者在生产出可消费产品时，应该通知等待的消费者去消费
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 */
}
